# QuantumHangar-EOL-

./: .gitignore  QuantumHangar.sln
HangarMarket/: BeaconDetection.cs  HangarStoreMod.csproj  MarketSessionComponent.cs  ModCore.cs  ProtBufData.cs  TerminalControls.cs
Quantumhangar/: Hangar.cs  QuantumHangar.csproj  manifest.xml
Quantumhangar/AutoHangar/: Autohangar.cs
Quantumhangar/Commands/: HangarAdminCommands.cs
Quantumhangar/Commands/Alliances/: AllianceHangerCommands.cs
Quantumhangar/Commands/Faction/: FactionHangerCommands.cs
Quantumhangar/Commands/Player/: HangarCommands.cs
Quantumhangar/Configs/: SerializableData.cs
Quantumhangar/HangarChecks/Alliances/: AllianceHanger.cs
Quantumhangar/HangarChecks/Faction/: FactionHanger.cs
Quantumhangar/HangarChecks/Player/: PlayerChecks.cs
Quantumhangar/Properties/: AssemblyInfo.cs  Debug.cs
Quantumhangar/Serialization/: GridSerializer.cs
Quantumhangar/UI/: UserControlInterface.xaml.cs
Quantumhangar/Utils/: CommandCooldownChecker.cs  FileLocker.cs  GridObjExtractor.cs  NexusAPI.cs  ParallelSpawner.cs  PluginDependencies.cs  PreviewBoxTimer.cs
