<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Properties -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>QuantumHangar</AssemblyName>
    <RootNamespace>QuantumHangar</RootNamespace>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <UseWPF>true</UseWPF>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <PluginPackageName>QuantumHangar</PluginPackageName>
    <PluginPackageDirectory>$(MSBuildProjectDirectory)\..\Build\</PluginPackageDirectory>
    <PluginPackagePath>$(PluginPackageDirectory)$(PluginPackageName).zip</PluginPackagePath>
    <PluginPackageStagingDirectory>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(TargetFramework)\$(PluginPackageName)\package\</PluginPackageStagingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Update="manifest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- NuGet Package References -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <!-- Torch and Space Engineers Assembly References -->
  <ItemGroup>
    <Reference Include="HavokWrapper">
      <HintPath>..\TorchBinaries\DedicatedServer64\HavokWrapper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\TorchBinaries\NLog.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProtoBuf.Net">
      <HintPath>..\TorchBinaries\DedicatedServer64\ProtoBuf.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProtoBuf.Net.Core">
      <HintPath>..\TorchBinaries\DedicatedServer64\ProtoBuf.Net.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Common">
      <HintPath>..\TorchBinaries\DedicatedServer64\Sandbox.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>..\TorchBinaries\DedicatedServer64\Sandbox.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Game.XmlSerializers">
      <HintPath>..\TorchBinaries\DedicatedServer64\Sandbox.Game.XmlSerializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>..\TorchBinaries\DedicatedServer64\SpaceEngineers.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <HintPath>..\TorchBinaries\DedicatedServer64\SpaceEngineers.ObjectBuilders.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders.XmlSerializers">
      <HintPath>..\TorchBinaries\DedicatedServer64\SpaceEngineers.ObjectBuilders.XmlSerializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="Torch">
      <HintPath>..\TorchBinaries\Torch.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Torch.API">
      <HintPath>..\TorchBinaries\Torch.API.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage">
      <HintPath>..\TorchBinaries\DedicatedServer64\VRage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>..\TorchBinaries\DedicatedServer64\VRage.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Game.XmlSerializers">
      <HintPath>..\TorchBinaries\DedicatedServer64\VRage.Game.XmlSerializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Input">
      <HintPath>..\TorchBinaries\DedicatedServer64\VRage.Input.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>..\TorchBinaries\DedicatedServer64\VRage.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>..\TorchBinaries\DedicatedServer64\VRage.Math.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Math.XmlSerializers">
      <HintPath>..\TorchBinaries\DedicatedServer64\VRage.Math.XmlSerializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Mod.Io">
      <HintPath>..\TorchBinaries\DedicatedServer64\VRage.Mod.Io.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PackagePlugin" AfterTargets="Build">
    <RemoveDir Directories="$(PluginPackageStagingDirectory)" />
    <MakeDir Directories="$(PluginPackageStagingDirectory)" />
    <MakeDir Directories="$(PluginPackageDirectory)" />

    <ItemGroup>
      <PluginPackageFiles Include="$(OutputPath)*"
                          Exclude="$(OutputPath)*.pdb;$(OutputPath)$(PluginPackageName).zip" />
    </ItemGroup>

    <Copy
      SourceFiles="@(PluginPackageFiles)"
      DestinationFiles="@(PluginPackageFiles->'$(PluginPackageStagingDirectory)%(Filename)%(Extension)')"
      SkipUnchangedFiles="false" />

    <Delete Files="$(PluginPackagePath)" />
    <ZipDirectory
      SourceDirectory="$(PluginPackageStagingDirectory)"
      DestinationFile="$(PluginPackagePath)"
      Overwrite="true" />
  </Target>

</Project>
